C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.AssemblyReference.cache
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddCourseform.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddStudentform.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Dashboard.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Login.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.MyForm.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.RegisterForm.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByDay.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByTimeAndDay.resources
C:\Users\Syed Amaan Ali\Desktop\New\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.GenerateResource.cache
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.AssemblyReference.cache
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddCourseform.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddStudentform.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Dashboard.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Login.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.MyForm.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.RegisterForm.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByDay.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByTimeAndDay.resources
C:\Users\eapk5\OneDrive\Desktop\A 02\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.GenerateResource.cache
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.AssemblyReference.cache
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddCourseform.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.AddStudentform.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Dashboard.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.Login.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.MyForm.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.RegisterForm.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByDay.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPSA02.SearchByTimeAndDay.resources
C:\Users\Syed Amaan Ali\Desktop\Abbass\OOPS A 02\OOPS A 02\x64\Debug\OOPS A 02.vcxproj.GenerateResource.cache
